<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Memory Game!</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1 style="text-align: center;">Memory Game!</h1>
  <div class="container">
    <div class="box1">
      <div class="level-select">
        <div class="dropdown">
          <button>Select level</button>
          <div>
            <a onclick="easyFunc()" href="#">EASY</a>
            <a onclick="mediumFunc()" href="#">Medium</a>
            <a onclick="hardFunc()" href="#">HARD</a>
          </div>
        </div>
      </div>
      <div class="score" style="display: flex;">
        <h3 class="scores">Attempts-</h3>
        <h3 id="p1">0</h3>
      </div>
      <div class="reset-button">
        <button onclick="reset()" class="reset">RESET</button>
      </div>
    </div>
    <div id="game">
    </div>
    <script src="script.js"></script>
</body>

</html>