<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>

<body>
    <div class="login">
        <h1>LOGIN</h1>
        <form action="/users/login" method="post" role="form" id="login" onsubmit=" hello()">
            <label for="email">EMAIL</label> <br><input type="email" name="email" placeholder="email" id="user-email">
            <br>
            <label for="password">PASSWORD</label><br> <input type="password" name="password" id="user-password"
                placeholder="password"><br>
            <input type="submit" id="submit" onClick=" hello()">
        </form>
        <a href="./signup.html">SignUp</a>
    </div>
</body>
<script>

    let form = document.getElementById('signup');

    form.addEventListener('submit', (event) => {
        event.preventDefault();
        console.log("fires");
        let email = document.getElementById("user-email");
        console.log(email.value);


        let password = document.getElementById("user-password").value;
        fetch("http://localhost:5000/users/login", {
            method: "POST", // or 'PUT'
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                email,
                password,
            }),
        })
            .then((response) => response.json())
            .then((data) => {
                console.log("Success:", data);
            })
            .catch((error) => {
                console.error("Error:", error);
            });
    });


</script>

</html>