<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" h`ref="./style.css">
</head>

<body>
    <div class="signup">
        <form action="/users/signup" method="post" role="form">
            <label for="name">NAME </label> <br><input type="text" name="name"> <br>
            <label for="email">EMAIL</label> <br><input type="email" name="email"> <br>
            <label for="password">PASSWORD</label> <br><input type="password" name="password"><br>
            <input type="submit" value="submit" type="button">
        </form>
    </div>
</body>
<script>



</script>

</html>